[34m          _____                    _____                    _____            _____  
         /\    \                  /\    \                  /\    \          /\    \ 
        /::\____\                /::\    \                /::\____\        /::\____\
       /:::/    /               /::::\    \              /:::/    /       /:::/    /
      /:::/    /               /::::::\    \            /:::/    /       /:::/    / 
     /:::/    /               /:::/\:::\    \          /:::/    /       /:::/    /  
    /:::/____/               /:::/__\:::\    \        /:::/    /       /:::/    /   
   /::::\    \              /::::\   \:::\    \      /:::/    /       /:::/    /    
  /::::::\    \   _____    /::::::\   \:::\    \    /:::/    /       /:::/    /     
 /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/    /       /:::/    /      
/:::/  \:::\    /::\____\/:::/__\:::\   \:::\____\/:::/____/       /:::/____/       
\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\:::\    \       \:::\    \       
 \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \:::\    \       \:::\    \      
          \::::::/    /    \:::\   \:::\    \       \:::\    \       \:::\    \     
           \::::/    /      \:::\   \:::\____\       \:::\    \       \:::\    \    
           /:::/    /        \:::\   \::/    /        \:::\    \       \:::\    \   
          /:::/    /          \:::\   \/____/          \:::\    \       \:::\    \  
         /:::/    /            \:::\    \               \:::\    \       \:::\    \ 
        /:::/    /              \:::\____\               \:::\____\       \:::\____\
        \::/    /                \::/    /                \::/    /        \::/    /
         \/____/                  \/____/                  \/____/          \/____/ 
                                                                                    
         _______         
        /::\    \        
       /::::\    \       
      /::::::\    \      
     /::::::::\    \     
    /:::/~~\:::\    \    
   /:::/    \:::\    \   
  /:::/    / \:::\    \  
 /:::/____/   \:::\____\ 
|:::|    |     |:::|    |
|:::|____|     |:::|    |
 \:::\    \   /:::/    / 
  \:::\    \ /:::/    /  
   \:::\    /:::/    /   
    \:::\__/:::/    /    
     \::::::::/    /     
      \::::::/    /      
       \::::/    /       
        \::/____/        
         ~~              
                         
                         
[0m