[34m                                 
                                 
  .--.--.         ,-.            
 /  /    '.   ,--/ /|            
|  :  /`. / ,--. :/ |            
;  |  |--`  :  : ' /             
|  :  ;_    |  '  /        .--,  
 \  \    `. '  |  :      /_ ./|  
  `----.   \|  |   \  , ' , ' :  
  __ \  \  |'  : |. \/___/ \: |  
 /  /`--'  /|  | ' \ \.  \  ' |  
'--'.     / '  : |--'  \  ;   :  
  `--'---'  ;  |,'      \  \  ;  
            '--'         :  \  \ 
                          \  ' ; 
                           `--`  
[0m