[31m         __o__                                                
           |                                                  
          / \                                                 
          \o/     o__  __o   \o__ __o   \o__ __o    o      o  
           |     /v      |>   |     |>   |     |>  <|>    <|> 
          < >   />      //   / \   < >  / \   < >  < >    < > 
  \        |    \o    o/     \o/        \o/         \o    o/  
   o       o     v\  /v __o   |          |           v\  /v   
   <\__ __/>      <\/> __/>  / \        / \           <\/>    
                                                       /      
                                                      o       
                                                   __/>       
[0m